.container {
    display: grid;
    grid-gap: 10px;
    padding: 10px;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
}

.single-image {
    align-items: center;
    display: flex;
    border: 5px solid #d5d5d5;
    justify-content: center;
}

.single-image::before {
    content: "";
    padding-bottom: 100%;
    display: inline-block;
}

.single-image img {
    height: auto;
    max-width: 250px;
    max-height: 250px;
    width: auto;
}